# My-MVP

./: .gitignore  Pull Request Test.txt  README.md  README1.md  RxJavaDemoActivity.java  abc.txt  build.gradle  ch_file.txt  copy.txt  freeline_project_description.json  gradle.properties  libs.gradle  local.properties  mvp.db  readme.txt  result.txt  settings.gradle  test.uml
RxJava2-Retorfit2/: build.gradle
RxJava2-Retorfit2/src/androidTest/java/home/smart/fly/http/: ExampleInstrumentedTest.java
RxJava2-Retorfit2/src/main/: AndroidManifest.xml
RxJava2-Retorfit2/src/main/java/home/smart/fly/: MyApplication.java
RxJava2-Retorfit2/src/main/java/home/smart/fly/ex/: AbsSubject.java  Bridge.java  ConSubject.java  Driver.java  Emiter.java  GCZ.java  InterfaceSubject.java
RxJava2-Retorfit2/src/main/java/home/smart/fly/http/: GankAndroid.java  GankApi.java  RxJava2MainActivity.java  RxJavaBaseActivity.java  V.java
RxJava2-Retorfit2/src/main/java/home/smart/fly/proxy/: ApiGenerator.java  FakeHelper.java  LoginService.java
RxJava2-Retorfit2/src/main/java/home/smart/fly/transformer/: SimpleRequestResponseTransformer.java  SimpleRequestTransformer.java
RxJava2-Retorfit2/src/main/java/home/smart/fly/utils/: Phone.java  Utils.java
RxJava2-Retorfit2/src/main/java/home/smart/fly/view/: MemoryLeakWithRx2Activity.java  MemoryLeakWithRxActivity.java
RxJava2-Retorfit2/src/main/res/layout/: activity_life_cycle.xml  activity_memory_leak_with_rx.xml  activity_memory_leak_with_rx2.xml  activity_ok_http_cache.xml  activity_rx_java_base.xml  activity_rx_java_operator.xml  activity_rxjava2_main.xml  content_main.xml  demo_info_item.xml
RxJava2-Retorfit2/src/main/res/values/: strings.xml  styles.xml
RxJava2-Retorfit2/src/test/java/home/smart/fly/http/: Constants.java  ContextTest.java  ExampleUnitTest.java
app/: .gitignore  android-study.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/huyifei/mymvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/huyifei/mymvp/: IMyAidlInterface.aidl
app/src/main/assets/: Code.md
app/src/main/java/huyifei/mymvp/: AppIndexActivity.java  GlideActivity.java  InfoActivity.java  JacksonActivity.java  LifeCycleActivity.java  MainActivity.java  MemoryLeakActivity.java  MyApplication.java
app/src/main/java/huyifei/mymvp/architecture/: Constants.java
app/src/main/java/huyifei/mymvp/architecture/common/: Constants.java  DownloadCallback.java  HttpUtil.java
app/src/main/java/huyifei/mymvp/architecture/mvc/: DownloadCallback.java  HttpUtil.java  MVCActivity.java  MvcActivity.java
app/src/main/java/huyifei/mymvp/architecture/mvp/: DownloadModel.java  DownloadPresenter.java  IDowndownPresenter.java  IDownloadModel.java  IDownloadView.java  MVPActivity.java
app/src/main/java/huyifei/mymvp/architecture/newmvp/: Action.java  State.java  (+5 more)
app/src/main/java/huyifei/mymvp/broadcastreceiver/: BroadcastReceiverActivity.java  MyReceiver.java  SecondReceiver.java  ThirdReceiver.java
app/src/main/java/huyifei/mymvp/classloader/: ClassLoaderActivity.java  FixDexUtils.java  SimpleHotFixActivity.java  SimpleHotFixBugTest.java
app/src/main/java/huyifei/mymvp/databind/: ContentActivity.java  User.java
app/src/main/java/huyifei/mymvp/datastorage/: DataBean.java  DataStorageActivity.java  GreenDaoActivity.java  RoomActivity.java  User.java
app/src/main/java/huyifei/mymvp/fragments/: FragmentsActivity.java  HomeActivity.java  MultiTabActivity.java
app/src/main/java/huyifei/mymvp/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/huyifei/mymvp/handler/: HandlerOneActivity.java  HandlerTwoActivity.java
app/src/main/java/huyifei/mymvp/memoryleak/: MemoryLeakActivity.java
app/src/main/java/huyifei/mymvp/mvp/: LoginActivity.java  MyLoginActivity.java  SimpleLoginActivity.java
app/src/main/java/huyifei/mymvp/playinterface/: MyEmitter.java  MyObservableEmitter.java  MyObservableOnSubscribe.java  Test.java
app/src/main/java/huyifei/mymvp/service/: MyBinder.java  MyIntentService.java  MyService.java  MyServiceConnectin.java  MyServiceConnection.java  ServiceActivity.java  ThreadLocalTestActivity.kt
app/src/main/java/huyifei/mymvp/test/: HashMapActivity.java  MyMessage.java
app/src/main/java/huyifei/mymvp/thread/: ATActivity.java
app/src/main/java/huyifei/mymvp/util/: MathUtil.java  MyAsyncTask.java  MySqliteHelper.java  Tools.java  V.java
app/src/main/java/huyifei/mymvp/views/: MyView.java  MyViewGroup.java
app/src/main/res/anim/: list_anim.xml
app/src/main/res/layout/: activity_aidl.xml  activity_app_index.xml  activity_at.xml  activity_broadcast_receiver.xml  activity_class_loader.xml  activity_content.xml  activity_data_storage.xml  activity_fragments.xml  activity_glide.xml  activity_green_dao.xml  activity_handler_one.xml  activity_handler_two.xml  activity_hash_map.xml  activity_info.xml  activity_jackson.xml  activity_life_cycle.xml  activity_login.xml  activity_main.xml  activity_memory_leak.xml  activity_multi_tab.xml  activity_mvc.xml  activity_mvp.xml  activity_room.xml  activity_service.xml  activity_simple_hot_fix.xml  activity_thread_local_test.xml  app_bar_home.xml  content_class_loader.xml  content_home.xml  demo_info_item.xml  fragment_fragments.xml  nav_header.xml  nav_header_home.xml
app/src/main/res/menu/: drawer_menu.xml  menu_fragments.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/huyifei/mymvp/: ExampleUnitTest.java  MathUtilUnitTest.java
jetpack/: .gitignore  build.gradle
jetpack/src/androidTest/java/com/engineer/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/engineer/jetpack/: JetPackActivity.java
jetpack/src/main/res/layout/: activity_db.xml  activity_jet_pack.xml  activity_vm.xml  activity_vmfragment.xml  fragment_seekbar.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/engineer/jetpack/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/main/java/com/engineer/kotlin/: Hello.kt  MyClass.java
(+315 files in other folders)
