apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion


    defaultConfig {
        applicationId "home.smart.fly.http"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${ext.constraint_layout}"
    implementation "com.android.support:design:${ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${ext.supportLibVersion}"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation "com.github.bumptech.glide:glide:${ext.glide}"
    implementation "com.jakewharton:butterknife:${ext.butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ext.butterknife_version}"
    implementation "io.reactivex.rxjava2:rxjava:${ext.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${ext.rxandroid}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${ext.retrofit2}"
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${ext.okhttp}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // If you want pre-written Activities and Fragments you can subclass as providers
    api "com.trello.rxlifecycle2:rxlifecycle-components:${ext.rxlifecycle_version}"
    // If you want to use Navi for providers
    api "com.trello.rxlifecycle2:rxlifecycle-navi:${ext.rxlifecycle_version}"

    // godeye
    implementation "cn.hikyson.godeye:godeye-core:$VERSION_NAME"
    debugImplementation "cn.hikyson.godeye:godeye-monitor:$VERSION_NAME"
    releaseImplementation "cn.hikyson.godeye:godeye-monitor-no-op:$VERSION_NAME"
    implementation "cn.hikyson.godeye:godeye-toolbox:$VERSION_NAME"
    implementation 'com.facebook.stetho:stetho:1.5.1'

}
