apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion


    defaultConfig {
        applicationId "home.smart.fly.http"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation "com.github.bumptech.glide:glide:${ext.glide}"
    implementation "com.jakewharton:butterknife:${ext.butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ext.butterknife_version}"
    implementation "io.reactivex.rxjava2:rxjava:${ext.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${ext.rxandroid}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${ext.retrofit2}"
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${ext.okhttp}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // If you want pre-written Activities and Fragments you can subclass as providers
    api "com.trello.rxlifecycle2:rxlifecycle-components:${ext.rxlifecycle_version}"
    // If you want to use Navi for providers
    api "com.trello.rxlifecycle2:rxlifecycle-navi:${ext.rxlifecycle_version}"

    // godeye
    implementation "cn.hikyson.godeye:godeye-core:$VERSION_NAME"
    debugImplementation "cn.hikyson.godeye:godeye-monitor:$VERSION_NAME"
    releaseImplementation "cn.hikyson.godeye:godeye-monitor-no-op:$VERSION_NAME"
    implementation "cn.hikyson.godeye:godeye-toolbox:$VERSION_NAME"
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // robolectric
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.facebook.soloader:soloader:0.9.0'
    // robolectric

}
