apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "huyifei.mymvp"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    signingConfigs {
        debug {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "stage"
    productFlavors {
        dev {
            dimension "stage"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }
        mi {
            dimension "stage"
            versionNameSuffix "-mi"
            applicationIdSuffix '.mi'
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learm more, read the next section.
        // javaMaxHeapSize "2048m"
    }

    aaptOptions {
        cruncherEnabled false
    }


    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${ext.supportLibVersion}"
    implementation "com.android.support:design:${ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${ext.constraint_layout}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${ext.leakcanary}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${ext.leakcanary}"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${ext.leakcanary}"
    implementation project(':RxJava2-Retorfit2')
    implementation "com.squareup.okhttp3:okhttp:${ext.okhttp}"
    implementation "com.github.bumptech.glide:glide:${ext.glide}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.jakewharton:butterknife:${ext.butterknife_version}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_core}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ext.butterknife_version}"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.3'
    implementation project(':jetpack')
}

// https://developer.android.google.cn/studio/build/optimize-your-build 优化gradle 配置，加快编译速度

