apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "huyifei.mymvp"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    signingConfigs {
        debug {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "stage"
    productFlavors {
        dev {
            dimension "stage"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }
        mi {
            dimension "stage"
            versionNameSuffix "-mi"
            applicationIdSuffix '.mi'
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learm more, read the next section.
        // javaMaxHeapSize "2048m"
    }

    aaptOptions {
        cruncherEnabled false
    }


    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.stetho:stetho:1.5.1'
//    implementation project(':RxJava2-Retorfit2')
    implementation "com.squareup.okhttp3:okhttp:${ext.okhttp}"
    implementation "com.github.bumptech.glide:glide:${ext.glide}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.jakewharton:butterknife:${ext.butterknife_version}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_core}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ext.butterknife_version}"
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.2.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'

    // godeye
    implementation "cn.hikyson.godeye:godeye-core:$VERSION_NAME"
    debugImplementation "cn.hikyson.godeye:godeye-monitor:$VERSION_NAME"
    releaseImplementation "cn.hikyson.godeye:godeye-monitor-no-op:$VERSION_NAME"
    implementation "cn.hikyson.godeye:godeye-toolbox:$VERSION_NAME"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}

// https://developer.android.google.cn/studio/build/optimize-your-build 优化gradle 配置，加快编译速度

