<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="home.times.designpatterns.builder.BuilderPatternActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="30dp"
        android:onClick="NormalBike"
        android:src="@drawable/normal_bike" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:onClick="Mobike"
            android:src="@drawable/mobike_logo" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:onClick="Ofo"
            android:src="@drawable/application_icon" />

    </LinearLayout>


    <TextView
        android:id="@+id/bike_result"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
</LinearLayout>
