<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broadcast_receiver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="huyifei.mymvp.broadcastreceiver.BroadcastReceiverActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendBroadcast-MyReceiver"/>

    <Button
        android:id="@+id/sendSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendBroadcast-SecondReceiver"/>

    <Button
        android:id="@+id/sendLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="localBroadcast-ThirdReceiver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="battery"/>

        <TextView
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/localBroadcast"/>

</LinearLayout>
